# dreamina-spring-boot-starter

./: README.md  pom.xml
scripts/: render-branch-pom.py
src/main/java/io/github/easy4j/dreamina/spring/boot/: DreaminaAutoConfiguration.java  DreaminaCliStartupChecker.java  DreaminaProperties.java
src/main/java/io/github/hiwepy/dreamina/spring/boot/: DreaminaAutoConfiguration.java  DreaminaCliStartupChecker.java  DreaminaProperties.java
src/test/java/io/github/easy4j/dreamina/spring/boot/: DreaminaAutoConfigurationTest.java  DreaminaCliStartupCheckerTest.java
src/test/java/io/github/hiwepy/dreamina/spring/boot/: DreaminaAutoConfigurationTest.java  DreaminaCliStartupCheckerTest.java
